<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>egyr</groupId>
  <artifactId>EmailUtilities</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190731.203024</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20190731203024</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20190731.203024-3</value>
        <updated>20190731203024</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20190731.203024-3</value>
        <updated>20190731203024</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
