<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>egyr</groupId>
  <artifactId>EmailUtilities</artifactId>
  <versioning>
    <release>1.3</release>
    <versions>
      <version>1.0-SNAPSHOT</version>
      <version>1.0</version>
      <version>1.1</version>
      <version>1.2</version>
      <version>1.3</version>
    </versions>
    <lastUpdated>20190731205903</lastUpdated>
  </versioning>
</metadata>
